@footer-height: 100px;
:host {
  display: flex;
  flex-direction: column;

  height: 100%;
  background: white;

  & > header {
    height: 60px;
    padding: 0 8px;
    display: flex;
    flex-shrink: 0;
    line-height: 60px;
    justify-content: space-between;
    & > .title {
      text-align: center;
    }

    & > .title ~ * {
      text-align: right;
    }
  }

  & > div {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    min-height: 0;
  }

  & > footer {
    height: @footer-height;
    display: flex;
    flex-shrink: 0;

    & > * {
      flex-basis: 0;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      & > span:first-child {
        font-size: 2em;
      }
      & > *:not(:first-child) {
        margin-top: 4px;
      }
    }
  }

  //@media not screen and (orientation: landscape) {
  //  flex-direction: row;
  //  & > header > .title {
  //    display: none;
  //  }

  //  & > header, & > footer {
  //    flex-direction: column;
  //    height: 100%;
  //  }
  //  & > footer {
  //    width: @footer-height;
  //  }
  //}
}
