:host {
  display: block;
  position: relative;
  height: 100%;

  & > svg {
    width: 100%;
    height: 100%;

    & /deep/ path:hover {
      stroke: grey;
      stroke-width: 2px; // desired stroke width (line height)
      vector-effect: non-scaling-stroke; // line height won't scale
    }
    & /deep/ path.active {
      stroke: black;
      stroke-width: 2px; // desired stroke width (line height)
      vector-effect: non-scaling-stroke; // line height won't scale
    }

  }
}
