@hover-color: rgba(0, 0, 0, 0.10);
@active-color: rgba(0, 0, 0, 0.05);
@border-color: #bdbdbd;
@side-width: 280px;
@header-height: 60px;

:host {
  display: block;
  position: relative;
  height: 100%;

  & > header {
    display: flex;
    padding: 0 8px;
    justify-content: space-between;
    align-items: center;
    height: @header-height;

    .side > * {
      text-decoration: none;
      color: inherit;
    }
  }
}

:host > header .icon {
  cursor: pointer;
  border-radius: 14px;
  padding: 4px;
  &:hover {
    background-color: @active-color;
  }
  &:focus {
    outline: none;
    background-color: @hover-color;
  }
  &:active {
    background-color: @hover-color;
  }
}

:host > header > .side {
  z-index: 3;
}

:host > .shade {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  transition: background 0.2s ease;
  z-index: 2;
  pointer-events: none;
}

:host > .side, :host > .main {
  position: absolute;
  display: flex;
  flex-direction: column;
}

:host > .main {
  top: @header-height;
}

:host > .side {
  padding-top: @header-height;
  width: @side-width;
  background: white;
  top: 0;
  z-index: 3;
}

@media(min-width: 400px) {
  .main, .side {
    bottom: 0;
    overflow: auto;
  }
  .main, .side {
    transition: left 0.2s ease;
  }
  .main {
    top: @header-height;
    left: 0;
    right: 0;
  }
  .side {
    left: -@side-width;
  }
  :host.side {
    & > .side {
      left: 0;
    }
    & > .main {
      left: @side-width;
    }
  }
}

@media(max-width: 400px) {
  .main {
    right: 0;
  }
  .side {
    transition: transform 0.2s ease;
  }
  :host > .main, :host > .side {
    left: 0;
    bottom: 0;
  }
  :host > .side {
    transform: translate(-100%, 0);
  }
  :host.side > .side {
    transform: translate(0, 0);
  }
  :host.side > .shade {
    background: rgba(0, 0, 0, 0.5);
  }
  :host.side > .shade {
    pointer-events: auto;
  }
}
