@hover-color: rgba(0, 0, 0, 0.10);
@active-color: rgba(0, 0, 0, 0.05);
@border-color: #bdbdbd;
@side-width: 280px;
@header-height: 60px;

:host {
  display: block;
  position: relative;
  overflow: hidden;
  height: 100%;

  & > header {
    display: flex;
    padding: 0 8px;
    align-items: center;
    height: @header-height;

    // equal sized
    & > * {
      flex-grow: 1;
      flex-basis: 0;
    }

    .brand {
      display: inline-block;
      & /deep/ a {
        color: inherit;
        text-decoration: none;
      }
    }
    & > .title {
      text-align: center;
    }

    // groups after title right align
    & > .title ~ .side {
      text-align: right;
    }

    .icon {
      cursor: pointer;
      border-radius: 14px;
      padding: 4px;
      &:hover {
        background-color: @active-color;
      }
      &:focus {
        outline: none;
        background-color: @hover-color;
      }
      &:active {
        background-color: @hover-color;
      }
    }
    // expose this when 'drawer' is exposed
    & > .side:first-child {
      z-index: 3;
    }
  }

  // shade between drawer and main content
  & > .shade {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    transition: background 0.2s ease;
    z-index: 2;
    pointer-events: none;
  }

  & > .side, & > .main {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 0;
  }

  & > .main, & > .side > .content {
    overflow: auto;
  }

  & > .main {
    top: @header-height;
    right: 0;
  }

  & > .side {
    top: 0;
    padding-top: @header-height;
    width: @side-width;
    background: white;
    z-index: 3;
  }

  @media(min-width: 400px) {
    // side shouldn't cover header items
    & > header > * {
      z-index: 3;
    }

    & > .main, & > .side {
      overflow: auto;
      transition: left 0.2s ease;
    }
    & > .main {
      top: @header-height;
      left: 0;
    }
    & > .side {
      left: -@side-width;
    }
    &.side {
      & > .side {
        left: 0;
      }
      & > .main {
        left: @side-width;
      }
    }
  }
  @media(max-width: 400px) {
    & > .main, & > .side {
      left: 0;
    }
    & > .side {
      transition: transform 0.2s ease;
      transform: translate(-100%, 0);
    }
    &.side > .side {
      transform: translate(0, 0);
    }
    &.side > .shade {
      background: rgba(0, 0, 0, 0.5);
      pointer-events: auto; // allow for click away
    }
  }
}
