:host {
  display: block;
  height: 100%;
  position: relative;
  //@media(min-width: 600px) {
  //  margin: 0 2%;
  //}
  //@media(min-width: 1200px) {
  //  margin: 0 50px;
  //}
  & > a {
    position: fixed;
    padding: 8px;
    bottom: 0;
    right: 0;
  }
}
