@border-color: #bdbdbd;
:host {
  display: block;
  position: absolute;
  padding: 12px;
  box-sizing: border-box;
  max-width: 400px;
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%);

  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border: 1px solid @border-color;

  .title {
    font-size: 1.5em;
    margin: 8px;
  }

  & > div {
    margin: 8px;
    & > small {
      display: block;
    }
  }

  margin: auto;
}
