@border-color: #bdbdbd;
.title {
  font-size: 1.5em;
}
.box {
  margin: 0 8px;
}
.box-shadow {
  padding: 8px;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border: 1px solid @border-color;
}
