:host {
  display: block;
  position: relative;
  height: 100%;

  & > svg {
    width: 100%;
    height: 100%;

    & /deep/ .map {
      pointer-events: none;
      stroke: black;
      stroke-width: 0.05px; // desired stroke width (line height)
      vector-effect: non-scaling-stroke; // line height won't scale
    }

    & /deep/ .features > path:hover {
      stroke: grey;
      stroke-width: 0.2; // desired stroke width (line height)
      //vector-effect: non-scaling-stroke; // line height won't scale
    }
    & /deep/ .features > path.active {
      stroke: black;
      //fill: url(#diagonalHatch);
      stroke-width: 0.2; // desired stroke width (line height)
      stroke-linejoin: round;
      //vector-effect: non-scaling-stroke; // line height won't scale
    }

  }
}
