@header-height: 60px;
@tabs-height: 40px;
@map-height: 400px;

:host > {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 100;

  display: grid;
  height: 100%;
  position: relative;
  grid-template-rows: @header-height auto @header-height;

  .icon {
    padding: 8px;
  }

  & > header, & > footer {
    display: flex;
    align-items: center;
  }
}

:host > header {
  justify-content: space-between;

  & > .brand {
    padding: 8px;
    font-size: 1.2em;
  }

  & > .side {
    padding: 0 8px;
    display: flex;
  }
}

:host > footer {
  justify-content: center;
}

:host > div {
  display: grid;
  position: relative;
  grid-template-rows: @map-height @tabs-height auto;
  grid-template-columns: @map-height;

  & > .map {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    height: 100%;

    position: relative;
    app-map {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .expand-collapse {
      position: absolute;
      right: 0;
      bottom: 0;
    }

  }

  & > .tabs {
    display: flex;
    align-items: center;

    & > .tab {
      padding: 8px;

      &:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.1);
      }
    }

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  & > app-tree-list {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  & > app-graph {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
