:host {
  display: block;
  overflow: auto;
  height: 100%;
}

@row-height: 40px;
:host > div {
  display: flex;
  align-items: center;
  height: @row-height;

  & > .name {
    line-height: @row-height;
    flex-grow: 1;
  }

  &:hover {
    background: #eeeeee;
  }

  &.active {
    background: lightgrey;
    &:hover {
      background: #dedede;
    }
  }

  & > .icon {
    padding: 8px;
  }
}
