:host {
  display: block;
  position: relative;
  overflow: hidden;
  height: 100%;
}

:host > .loading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

//
  @border-color: #bdbdbd;
  @exposed-height: 40px;
  
  .footer {
    border-top: 1px solid @border-color;
    background: white;
  
    & > .title {
      cursor: pointer;
      border-bottom: 1px solid @border-color;
  
      & > .icon {
        padding: 8px;
  
        // flip icon on active
        transition: transform 0.2s ease;
        &.active {
          transform: rotate(180deg);
        }
      }
    }
  
    & > .flex-list > *, & > .title {
      display: flex;
      align-items: center;
    }
  
    & > .flex-list > *:hover > a {
      text-decoration: underline;
    }
  
    & > .flex-list > * > *:first-child, & > .title > *:first-child {
      padding: 0 8px;
      flex-grow: 1;
      line-height: @exposed-height;
    }
  
    // add a check next to the currently active application
    & > .flex-list > * > *:first-child {
      color: inherit;
      text-decoration: none;
      &.active:after {
        content: ' ✔'
      }
    }
  }
  
  .flex-list {
    display: flex;
    flex-direction: column;
  
    & > * {
      flex-basis: @exposed-height;
      flex-shrink: 0;
    }
  }
