//@media (min-width: 481px) and (max-width: 767px) {}
//@media (min-width: 768px) and (max-width: 979px) {}

@header-height: 60px;
@photo-height: 240px;
@tab-width: 10px;
@side-width: 400px;
@description-height: 200px;
@footer-height: 60px;

:host {
  @media (min-width: 481px) and (max-width: 979px) {
    display: grid;
    grid-template-columns: @photo-height auto;
    grid-template-rows: @header-height (@photo-height - @header-height) 500px 400px auto;
    & > .header {
      grid-column-start: 2;
      /* autoprefixer: off */
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    & > .header > .tab {
      display: none;
    }
    & > .photo {
      grid-column-start: 1;
      /* autoprefixer: off */
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    & > .description {
      grid-column-start: 2;
      /* autoprefixer: off */
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    & > .tree {
      grid-column-start: 1;
      /* autoprefixer: off */
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
    }
    & > .content {
      grid-column-start: 1;
      /* autoprefixer: off */
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    & > .content {
      display: grid;
      grid-template-rows: 3fr 1fr;
    }
    & > .footer, & > .shade, & > .tab {
      display: none;
    }
  }
}
