@header-height: 60px;
@photo-height: 200px;
@tab-width: 10px;
@side-width: 400px;
@description-height: 80px;
@footer-height: 60px;


:host {
  @media (max-width: 480px) {
    display: grid;
    grid-template-columns: minmax(@photo-height, auto) 80px;
    grid-template-rows: @photo-height @header-height @description-height auto @footer-height;

    /* sidebar */
    & > .header, & > .photo, & > .description, & > .tree {
      z-index: 3;
      //display: none;
      transform: translateX(-100%);
      transition: transform 0.2s ease;
      /* autoprefixer: off */
      grid-column-start: 1;
      grid-column-end: 2;
    }
    & > .tab, & > .side {
      display: none;
    }
    &.side-active {
      & > .header, & > .photo, & > .description, & > .tree {
        transform: translateX(0);
        display: block;
        background: white;
      }
    }
    & > .header {
      /* autoprefixer: off */
      grid-row-start: 2;
      grid-row-end: 3;
    }
    & > .photo {
      /* autoprefixer: off */
      grid-row-start: 1;
      grid-row-end: 2;
    }
    & > .description {
      /* autoprefixer: off */
      grid-row-start: 3;
      grid-row-end: 4;
    }
    & > .tree {
      /* autoprefixer: off */
      grid-row-start: 4;
      grid-row-end: 6;
    }
    
    /* main */
    & > .graph, & > .shade, & > .content, & > .footer {
      z-index: 1;
      grid-column-start: 1;
      /* autoprefixer: off */
      grid-column-end: 3;
    }
    & > .content {
      /* autoprefixer: off */
      grid-row-start: 1;
      grid-row-end: 5;
    }
    & > .content {
      position: relative;
      & > * {
        display: none;
      }
      &.map > .map {
        display: block;
        height: 100%;
      }
      &.graph > .graph {
        display: block;
        height: 100%;
      }
    }
    & > .footer {
      /* autoprefixer: off */
      grid-row-start: 5;
      grid-row-end: 6;
    }
    & > .shade {
      z-index: 2;
      /* autoprefixer: off */
      grid-row-start: 1;
      grid-row-end: 6;
    }
  }
}

:host > .footer {
  & > .active {
    position: relative;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 8px;
      background: black;
    }
  }
}

:host > .shade {
  background: rgba(0, 0, 0, 0);
  transition: background 0.2s ease;
  pointer-events: none;
}
:host.side-active > .shade {
  background: rgba(0, 0, 0, 0.5);
  pointer-events: auto; // allow for click away
}
