@border-color: #bdbdbd;
@exposed-height: 40px;
:host {
  display: block;
  position: relative;
  overflow: hidden;
  height: 100%;
  background: #eeeeee;

  & > .window {
    position: absolute;
    top: 0;
    width: 100%;
    bottom: 40px;
  }
  & > .shade {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    transition: background 0.2s ease;
    z-index: 4;
    pointer-events: none;
  }

  & > .application-container {
    z-index: 5;
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 100%;
    width: 100%;
    transition: transform 0.2s ease;
    transform: translate(0, -@exposed-height);
    background: white;
    border-top: 1px solid @border-color;

    & > * {
      flex-basis: @exposed-height;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      &:hover > a {
        text-decoration: underline;
      }
      & > *:first-child {
        padding: 0 8px;
        flex-grow: 1;
        line-height: @exposed-height;
        color: inherit;
        text-decoration: none;
        &.active:after {
          content: ' ✔'
        }
      }
    }
    & > .title {
      cursor: pointer;
      border-bottom: 1px solid @border-color;
    }
    & > .title > .icon {
      padding: 8px;
    }
  }
  &.expanded > .application-container {
    transform: translate(0, -100%);
    & > .title > .icon {
      transform: rotate(180deg);
    }
  }
  &.expanded > .shade {
    background: rgba(0, 0, 0, 0.5);
    pointer-events: auto; // allow for click away
  }
  &.hidden > .application-container {
    transform: translate(0, 0);
  }
}
