@border-color: #bdbdbd;
@hover-color: rgba(0, 0, 0, 0.10);
.box > div {
  display: flex;
  &:not(:last-child) {
    border-bottom: 1px solid @border-color;
  }
  &:hover {
    background-color: @hover-color;
  }
  padding: 8px;
  img {
    width: 60px;
    height: 60px;
  }
  .name {
    font-size: 1.2em;
  }
}
.box {
  margin: 0 8px;
  box-sizing: border-box;
}
.box-shadow {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius: 4px;
  border: 1px solid @border-color;
}
