@hover-color: rgba(0, 0, 0, 0.10);
@border-color: #bdbdbd;
@profile-size: 60px;
.options {
  padding: 4px;
}
.table {
  display: flex;
  flex-direction: column;
  & > div {
    display: flex;
    padding: 8px;
    &:not(:last-child) {
      border-bottom: 1px solid @border-color;
    }
    &:hover {
      background-color: @hover-color;
    }
    & > div > * {
      padding: 4px;
    }
    .name {
      display:block;
      font-size: 1.2em;
    }
  }
}
.row > .profile {
  width: @profile-size;
  height: @profile-size;
  border-radius: @profile-size/2;
}
.title {
  font-size: 1.5em;
}
.box {
  margin: 0 8px;
  box-sizing: border-box;
}
.box + .box {
  margin-top: 20px;
}
.box-shadow {
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border: 1px solid @border-color;
}
