@deep-blue: #185081;
@light-blue: #0f61a5;
@border-color: #e4e4e4;
@border-width: 1px;
@header-height: 100px;

header {
  height: 60px;
  background: @deep-blue;
  color: white;
  font-size: 2.0em;
  line-height: 60px;
  padding: 0 12px;
  font-style: italic;
}
